Flask == 3.0.2
psycopg2-binary == 2.9.9
gunicorn == 21.2.0
python-dotenv == 1.0.1
 
| Dependência         | Função                                            |
| ------------------- | ------------------------------------------------- |
| **Flask**           | Framework do seu backend                          |
| **psycopg2-binary** | Conexão com o PostgreSQL/Neon                     |
| **gunicorn**        | Necessário para rodar Python em produção          |
| **python-dotenv**   | Para usar `.env` localmente sem expor credenciais |
